*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px dotted aqua; */
}

:root {
    --text: rgb(252, 247, 231);
    --hover: rgb(101, 155, 189);
    --dark-overlay: rgba(0, 0, 0, .90);
    --light-overlay: rgba(252, 247, 226, 0.606);
    --button: rgba(0, 0, 0, 0.247);
    --cta: rgba(0, 0, 0, 0.064);
    --background: rgba(13, 9, 45, 0.879);
}

body {
    background-image: url('../images/background.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--text);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* flow */
header,
footer {
    background: var(--dark-overlay);
}

header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
    padding: .25rem .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 2rem var(--dark-overlay);
}

header img {
    color: var(--text);
    max-height: 15vw;
}

footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    padding: 0 5vw;
}

nav {
    width: 100%;
}

#menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.section {
    margin: 1.5rem 0;
}

/* CTA */
#cta .header {
    text-align: center;
}

input {
    padding-left: 1rem;
}

#cta-form {
    margin: .5rem 0 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    border-radius: 1rem;
    /* border: 1px solid var(--text); */
    gap: 1rem .5rem;
    align-items: center;
    background-color: var(--cta);
    box-shadow: 0 0 .5rem var(--cta);
}

#first-name,
#last-name,
#submit {
    grid-column: span 2;
}


#cta-form input {
    --accent: rgba(247, 226, 226, 0.111);
    border-radius: .5rem;
    margin-top: .15rem;
    padding: .5rem .25rem;
    background: transparent;
    border-color: transparent transparent var(--accent) transparent;
    width: 100%;
    color: var(--light-overlay);
    box-shadow: transparent;
    transition: 1s;
}

#cta-form input:focus {
    outline: none;
    background-color: var(--cta);
    box-shadow: 0 0 1rem var(--cta);
    color: var(--text);
}

#submit {
    color: var(--light-overlay);
    border-radius: .5rem;
    padding: .25rem;
    background-color: var(--button);
    /* box-shadow: 0 0 1rem var(--light-overlay); */
    border: none;
}

/* main#services */
#services {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* main#about */
#about {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .5rem;
}

#about h2 {
    grid-column: span 2;
}

#profile {
    --size: 25vw;
    width: var(--size);
    height: var(--size);
    background: url('../images/profile.jpg');
    border-radius: 50%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 1rem;
    box-shadow: 0 0 1rem .1rem var(--background);
}

/* typography */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header,
#menu *,
label,
button {
    font-variant: small-caps;
    font-weight: 100;
}

label {
    color: var(--light-overlay);
}

body * {
    letter-spacing: .15rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition: 1s;
}

a:hover {
    color: var(--hover);
}

p {
    padding-left: 1rem;
}

@media screen and (min-width: 768px) {
    #about h2 {
        display: none;
    }

    header {
        flex-direction: row;
        align-items: baseline;
    }

    header img {
        --size: 5vw;
        max-height: var(--size);
        padding: 0 1rem;
    }

    #menu {
        justify-content: space-around;
        font-size: 1.5rem;
    }

    .header {
        font-size: 1.75rem;
    }

    p {
        font-size: 1.25rem;
    }

    header img {
        max-height: 10vw;
    }

    #profile {
        --size: 20vw;
        width: var(--size);
    }

    #services {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #submit-btn {
        width: 80%;
        margin: 0 auto
    }

}

@media screen and (min-width: 1024px) {
    header img {
        --size: 6vw;
        max-height: var(--size);
        padding: 0 1rem;
    }

    main {
        display: grid;
        grid-template-areas:
            "b c"
            "b c"
            "a a";
        column-gap: 1rem;
        align-items: center;
    }

    #about {
        grid-area: a;
    }

    #services {
        grid-area: b;
        display: flex;
        flex-direction: column;
        /* margin: auto 0; */
    }

    #cta {
        grid-area: c;
    }

    #menu {
        font-size: 1.75rem;
    }

    #profile {
        --size: 12.5vw;
        width: var(--size);
    }

    #about-text {
        margin-top: 1rem;
    }

    footer .header {
        font-size: 1.125rem;
    }
    p {
        padding-left: 0;
    }
}